In [84]:
from bs4 import BeautifulSoup
import requests

# Scrapping from Flipkart.com

We will start our data extraction/scrapping process by scrapping reviews and ratings for Laptops

In [85]:
#scrapping reviews for Lenovo Core i5 9th Gen - (8 GB/1 TB HDD/Windows 10 Home/3 GB Graphics/NVIDIA GeForce GTX 1050) L340-15IRH Gaming Laptop
page = 1
reviews=[]
while page != 21:
      url = f"https://www.flipkart.com/hp-14s-core-i3-11th-gen-8-gb-256-gb-ssd-windows-10-home-14s-dy2500tu-thin-light-laptop/product-reviews/itm1468339b1eaff?pid=COMGYZPAXQRJYJE3&lid=LSTCOMGYZPAXQRJYJE39J6MVF&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [86]:
len(reviews)

200

In [87]:
import pandas as pd
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

            Reviews
0       Good choice
1            Super!
2    Classy product
3         Wonderful
4            Super!
..              ...
195    Does the job
196       Fabulous!
197      Delightful
198       Brilliant
199  Decent product

[200 rows x 1 columns]

In [88]:
#scrapping ratings for Lenovo Core i5 9th Gen - (8 GB/1 TB HDD/Windows 10 Home/3 GB Graphics/NVIDIA GeForce GTX 1050) L340-15IRH Gaming Laptop
page = 1
ratings=[]
while page != 21:
      url = f"https://www.flipkart.com/lenovo-core-i5-9th-gen-8-gb-1-tb-hdd-windows-10-home-3-gb-graphics-nvidia-geforce-gtx-1050-l340-15irh-gaming-laptop/product-reviews/itm3dccf41ac3879?pid=COMGFJQFY5ZPGUZV&lid=LSTCOMGFJQFY5ZPGUZVOVDFAP&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [89]:
len(ratings)

200

In [90]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         4
1         5
2         5
3         4
4         5
..      ...
195       3
196       5
197       4
198       5
199       3

[200 rows x 1 columns]

In [91]:
final_set=pd.concat([Reviews,Ratings],axis=1)
final_set

            Reviews Ratings
0       Good choice       4
1            Super!       5
2    Classy product       5
3         Wonderful       4
4            Super!       5
..              ...     ...
195    Does the job       3
196       Fabulous!       5
197      Delightful       4
198       Brilliant       5
199  Decent product       3

[200 rows x 2 columns]

In [101]:
# Scrapping reviews for ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/144 Hz) FX506LH-HN258T Gaming Laptop
page =1
reviews=[]
while page != 11:
      url = f"https://www.flipkart.com/asus-tuf-gaming-f15-core-i5-10th-gen-8-gb-512-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-gtx-1650-144-hz-fx506lh-hn258t-laptop/product-reviews/itm834e03127f443?pid=COMGFVWMDZPGK4WR&lid=LSTCOMGFVWMDZPGK4WRWRM8ES&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [102]:
len(reviews)

100

In [103]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                                  Reviews
0                                Terrific
1                          Simply awesome
2                             Really Nice
3                                 Awesome
4                               Excellent
..                                    ...
95                              Wonderful
96  Review after excessive use of 7 days.
97                  Mind-blowing purchase
98                              Fabulous!
99                     Best Bang For Buck

[100 rows x 1 columns]

In [104]:
#Scrapping ratings for ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/144 Hz) FX506LH-HN258T Gaming Laptop

page = 1
ratings=[]
while page != 11:
      url = f"https://www.flipkart.com/asus-tuf-gaming-f15-core-i5-10th-gen-8-gb-512-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-gtx-1650-144-hz-fx506lh-hn258t-laptop/product-reviews/itm834e03127f443?pid=COMGFVWMDZPGK4WR&lid=LSTCOMGFVWMDZPGK4WRWRM8ES&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [105]:
len(ratings)

100

In [106]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

   Ratings
0        5
1        5
2        4
3        5
4        5
..     ...
95       4
96       4
97       5
98       5
99       5

[100 rows x 1 columns]

In [107]:
final_set1=pd.concat([Reviews,Ratings],axis=1)
final_set1

                                  Reviews Ratings
0                                Terrific       5
1                          Simply awesome       5
2                             Really Nice       4
3                                 Awesome       5
4                               Excellent       5
..                                    ...     ...
95                              Wonderful       4
96  Review after excessive use of 7 days.       4
97                  Mind-blowing purchase       5
98                              Fabulous!       5
99                     Best Bang For Buck       5

[100 rows x 2 columns]

In [109]:
final_set2=pd.concat([final_set,final_set1],axis=0)
final_set2

                                  Reviews Ratings
0                             Good choice       4
1                                  Super!       5
2                          Classy product       5
3                               Wonderful       4
4                                  Super!       5
..                                    ...     ...
95                              Wonderful       4
96  Review after excessive use of 7 days.       4
97                  Mind-blowing purchase       5
98                              Fabulous!       5
99                     Best Bang For Buck       5

[300 rows x 2 columns]

In [115]:
# Scrapping reviews for ASUS Celeron Dual Core - (4 GB/1 TB HDD/Windows 10 Home) X543MA-GQ1015T Laptop
page =1
reviews=[]
while page != 110:
      url = f"https://www.flipkart.com/asus-celeron-dual-core-4-gb-1-tb-hdd-windows-10-home-x543ma-gq1015t-laptop/product-reviews/itmf8811674edbeb?pid=COMFSKF9UQH8RKYF&lid=LSTCOMFSKF9UQH8RKYFK8UKIL&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [116]:
len(reviews)

1090

In [117]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                                               Reviews
0                                       Simply awesome
1                                        Great product
2                                            Fabulous!
3                                         Nice product
4                                        Great product
...                                                ...
1085                                       Really Nice
1086  Excellent for student who attend online classes.
1087                                       Good choice
1088                                              Good
1089                                  Perfect product!

[1090 rows x 1 columns]

In [118]:
#Scrapping ratings for ASUS Celeron Dual Core - (4 GB/1 TB HDD/Windows 10 Home) X543MA-GQ1015T Laptop

page = 1
ratings=[]
while page != 110:
      url = f"https://www.flipkart.com/asus-celeron-dual-core-4-gb-1-tb-hdd-windows-10-home-x543ma-gq1015t-laptop/product-reviews/itmf8811674edbeb?pid=COMFSKF9UQH8RKYF&lid=LSTCOMFSKF9UQH8RKYFK8UKIL&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [119]:
len(ratings)

1090

In [120]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

     Ratings
0          5
1          5
2          5
3          4
4          5
...      ...
1085       4
1086       5
1087       4
1088       3
1089       5

[1090 rows x 1 columns]

In [121]:
final_set3=pd.concat([Reviews,Ratings],axis=1)
final_set3

                                               Reviews Ratings
0                                       Simply awesome       5
1                                        Great product       5
2                                            Fabulous!       5
3                                         Nice product       4
4                                        Great product       5
...                                                ...     ...
1085                                       Really Nice       4
1086  Excellent for student who attend online classes.       5
1087                                       Good choice       4
1088                                              Good       3
1089                                  Perfect product!       5

[1090 rows x 2 columns]

In [122]:
final_set4=pd.concat([final_set2,final_set3],axis=0)
final_set4

                                               Reviews Ratings
0                                          Good choice       4
1                                               Super!       5
2                                       Classy product       5
3                                            Wonderful       4
4                                               Super!       5
...                                                ...     ...
1085                                       Really Nice       4
1086  Excellent for student who attend online classes.       5
1087                                       Good choice       4
1088                                              Good       3
1089                                  Perfect product!       5

[1390 rows x 2 columns]

In [123]:
# Scrapping reviews for ASUS VivoBook Ultra 14 Core i3 10th Gen - (4 GB/512 GB SSD/Windows 10 Home) X413JA-EK261T||X413JA-EB301T Thin and Light Laptop
page =1
reviews=[]
while page != 34:
      url = f"https://www.flipkart.com/asus-vivobook-ultra-14-core-i3-10th-gen-4-gb-512-gb-ssd-windows-10-home-x413ja-ek261t-x413ja-eb301t-thin-light-laptop/product-reviews/itm83d873e5d9f0e?pid=COMFTWZDH2MFZRHG&lid=LSTCOMFTWZDH2MFZRHGYWACBZ&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [124]:
len(reviews)

330

In [125]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                            Reviews
0             Mind-blowing purchase
1                         Just wow!
2    Worth every penny - Go for it.
3                      Nice product
4              Good quality product
..                              ...
325                       Excellent
326                 Worth the money
327                     Pretty good
328                     Good choice
329                       Wonderful

[330 rows x 1 columns]

In [126]:
#Scrapping ratings for ASUS VivoBook Ultra 14 Core i3 10th Gen - (4 GB/512 GB SSD/Windows 10 Home) X413JA-EK261T||X413JA-EB301T Thin and Light Laptop
page = 1
ratings=[]
while page != 34:
      url = f"https://www.flipkart.com/asus-vivobook-ultra-14-core-i3-10th-gen-4-gb-512-gb-ssd-windows-10-home-x413ja-ek261t-x413ja-eb301t-thin-light-laptop/product-reviews/itm83d873e5d9f0e?pid=COMFTWZDH2MFZRHG&lid=LSTCOMFTWZDH2MFZRHGYWACBZ&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [127]:
len(ratings)

330

In [128]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         5
1         5
2         5
3         4
4         4
..      ...
325       5
326       4
327       4
328       4
329       4

[330 rows x 1 columns]

In [129]:
final_set5=pd.concat([Reviews,Ratings],axis=1)
final_set5

                            Reviews Ratings
0             Mind-blowing purchase       5
1                         Just wow!       5
2    Worth every penny - Go for it.       5
3                      Nice product       4
4              Good quality product       4
..                              ...     ...
325                       Excellent       5
326                 Worth the money       4
327                     Pretty good       4
328                     Good choice       4
329                       Wonderful       4

[330 rows x 2 columns]

In [130]:
final_set6=pd.concat([final_set4,final_set5],axis=0)
final_set6

             Reviews Ratings
0        Good choice       4
1             Super!       5
2     Classy product       5
3          Wonderful       4
4             Super!       5
..               ...     ...
325        Excellent       5
326  Worth the money       4
327      Pretty good       4
328      Good choice       4
329        Wonderful       4

[1720 rows x 2 columns]

In [131]:
# Scrapping reviews for acer Predator Helios 300 Core i7 9th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce GTX 1660 Ti) PH315-52-76WX/ PH315-52-77ya Gaming Laptop
page =1
reviews=[]
while page != 29:
      url = f"https://www.flipkart.com/acer-predator-helios-300-core-i7-9th-gen-16-gb-1-tb-hdd-256-gb-ssd-windows-10-home-6-graphics-nvidia-geforce-gtx-1660-ti-ph315-52-76wx-ph315-52-77ya-gaming-laptop/product-reviews/itm64fa2e86e5aa9?pid=COMFHNY8VTWJEPGH&lid=LSTCOMFHNY8VTWJEPGHYBQRDF&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [132]:
len(reviews)

280

In [133]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                       Reviews
0         Impressed with Acer.
1                       Super!
2            Terrific purchase
3                  Good choice
4    Killer in this segment!!!
..                         ...
275  Buy it...you won't regret
276         Highly recommended
277          Terrific purchase
278                  Must buy!
279            Value-for-money

[280 rows x 1 columns]

In [134]:
#Scrapping ratings for acer Predator Helios 300 Core i7 9th Gen - (16 GB/1 TB HDD/256 GB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce GTX 1660 Ti) PH315-52-76WX/ PH315-52-77ya Gaming Laptop
page = 1
ratings=[]
while page != 29:
      url = f"https://www.flipkart.com/acer-predator-helios-300-core-i7-9th-gen-16-gb-1-tb-hdd-256-gb-ssd-windows-10-home-6-graphics-nvidia-geforce-gtx-1660-ti-ph315-52-76wx-ph315-52-77ya-gaming-laptop/product-reviews/itm64fa2e86e5aa9?pid=COMFHNY8VTWJEPGH&lid=LSTCOMFHNY8VTWJEPGHYBQRDF&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [135]:
len(ratings)

280

In [136]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         5
1         5
2         5
3         4
4         5
..      ...
275       5
276       5
277       5
278       5
279       4

[280 rows x 1 columns]

In [137]:
final_set7=pd.concat([Reviews,Ratings],axis=1)
final_set7

                       Reviews Ratings
0         Impressed with Acer.       5
1                       Super!       5
2            Terrific purchase       5
3                  Good choice       4
4    Killer in this segment!!!       5
..                         ...     ...
275  Buy it...you won't regret       5
276         Highly recommended       5
277          Terrific purchase       5
278                  Must buy!       5
279            Value-for-money       4

[280 rows x 2 columns]

In [138]:
final_set8=pd.concat([final_set7,final_set6],axis=0)
final_set8

                       Reviews Ratings
0         Impressed with Acer.       5
1                       Super!       5
2            Terrific purchase       5
3                  Good choice       4
4    Killer in this segment!!!       5
..                         ...     ...
325                  Excellent       5
326            Worth the money       4
327                Pretty good       4
328                Good choice       4
329                  Wonderful       4

[2000 rows x 2 columns]

In [139]:
# Scrapping reviews for HP Chromebook MT8183 - (4 GB/64 GB EMMC Storage/Chrome OS) 11A-NA0002MU Chromebook
page =1
reviews=[]
while page != 17:
      url = f"https://www.flipkart.com/hp-chromebook-mt8183-4-gb-64-gb-emmc-storage-chrome-os-11a-na0002mu/product-reviews/itm92093a75fc716?pid=COMGYJYYA7FFRXZC&lid=LSTCOMGYJYYA7FFRXZCPGLPBY&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [140]:
len(reviews)

160

In [141]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                              Reviews
0                      Classy product
1                        Nice product
2                         Pretty good
3                   Worth every penny
4    Best Laptop for Kids under 20000
..                                ...
155                            Super!
156                         Must buy!
157                         Fabulous!
158                         Just wow!
159              Good quality product

[160 rows x 1 columns]

In [142]:
#Scrapping ratings for HP Chromebook MT8183 - (4 GB/64 GB EMMC Storage/Chrome OS) 11A-NA0002MU Chromebook
page = 1
ratings=[]
while page != 17:
      url = f"https://www.flipkart.com/hp-chromebook-mt8183-4-gb-64-gb-emmc-storage-chrome-os-11a-na0002mu/product-reviews/itm92093a75fc716?pid=COMGYJYYA7FFRXZC&lid=LSTCOMGYJYYA7FFRXZCPGLPBY&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [143]:
len(ratings)

160

In [144]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         5
1         4
2         4
3         5
4         5
..      ...
155       5
156       5
157       5
158       5
159       4

[160 rows x 1 columns]

In [145]:
final_set9=pd.concat([Reviews,Ratings],axis=1)
final_set9

                              Reviews Ratings
0                      Classy product       5
1                        Nice product       4
2                         Pretty good       4
3                   Worth every penny       5
4    Best Laptop for Kids under 20000       5
..                                ...     ...
155                            Super!       5
156                         Must buy!       5
157                         Fabulous!       5
158                         Just wow!       5
159              Good quality product       4

[160 rows x 2 columns]

In [147]:
final_set10=pd.concat([final_set8,final_set9],axis=0)
final_set10

                       Reviews Ratings
0         Impressed with Acer.       5
1                       Super!       5
2            Terrific purchase       5
3                  Good choice       4
4    Killer in this segment!!!       5
..                         ...     ...
155                     Super!       5
156                  Must buy!       5
157                  Fabulous!       5
158                  Just wow!       5
159       Good quality product       4

[2320 rows x 2 columns]

In [156]:
# Scrapping reviews for Lenovo Ideapad 330 Ryzen 5 Quad Core 2500U - (8 GB/1 TB HDD/DOS) 330-15ARR U Laptop
page =1
reviews=[]
while page != 60:
      url = f"https://www.flipkart.com/lenovo-ideapad-330-ryzen-5-quad-core-2500u-8-gb-1-tb-hdd-dos-330-15arr-u-laptop/product-reviews/itmf7garh6dfwhvf?pid=COMF7GAR3PCNB4CT&lid=LSTCOMF7GAR3PCNB4CTA81IKM&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [157]:
len(reviews)

590

In [158]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                 Reviews
0               Terrific
1    Best in the market!
2       Perfect product!
3        Value-for-money
4          Great product
..                   ...
585            Wonderful
586            Must buy!
587            Very Good
588            Excellent
589            Must buy!

[590 rows x 1 columns]

In [159]:
#Scrapping ratings for Lenovo Ideapad 330 Ryzen 5 Quad Core 2500U - (8 GB/1 TB HDD/DOS) 330-15ARR U Laptop
page = 1
ratings=[]
while page != 60:
      url = f"https://www.flipkart.com/lenovo-ideapad-330-ryzen-5-quad-core-2500u-8-gb-1-tb-hdd-dos-330-15arr-u-laptop/product-reviews/itmf7garh6dfwhvf?pid=COMF7GAR3PCNB4CT&lid=LSTCOMF7GAR3PCNB4CTA81IKM&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [160]:
len(ratings)

590

In [161]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         5
1         5
2         5
3         4
4         5
..      ...
585       4
586       5
587       4
588       5
589       5

[590 rows x 1 columns]

In [162]:
final_set11=pd.concat([Reviews,Ratings],axis=1)
final_set11

                 Reviews Ratings
0               Terrific       5
1    Best in the market!       5
2       Perfect product!       5
3        Value-for-money       4
4          Great product       5
..                   ...     ...
585            Wonderful       4
586            Must buy!       5
587            Very Good       4
588            Excellent       5
589            Must buy!       5

[590 rows x 2 columns]

In [163]:
final_set12=pd.concat([final_set11,final_set10],axis=0)
final_set12

                  Reviews Ratings
0                Terrific       5
1     Best in the market!       5
2        Perfect product!       5
3         Value-for-money       4
4           Great product       5
..                    ...     ...
155                Super!       5
156             Must buy!       5
157             Fabulous!       5
158             Just wow!       5
159  Good quality product       4

[2910 rows x 2 columns]

In [176]:
# Scrapping reviews for 
page =1
reviews=[]
while page != 90:
      url = f"https://www.flipkart.com/hp-14q-core-i3-7th-gen-4-gb-1-tb-hdd-windows-10-home-14q-cs0005tu-thin-light-laptop/product-reviews/itmfb4fw3qzgyyhr?pid=COMFB4FWSBFFFXSR&lid=LSTCOMFB4FWSBFFFXSRS6DLOU&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [177]:
len(reviews)

880

In [178]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                  Reviews
0    Good quality product
1          Simply awesome
2                    Fair
3               Wonderful
4       Worth every penny
..                    ...
875             Just wow!
876             Must buy!
877            Delightful
878     Worth every penny
879             Must buy!

[880 rows x 1 columns]

In [179]:
#Scrapping ratings for 
page = 1
ratings=[]
while page != 90:
      url = f"https://www.flipkart.com/hp-14q-core-i3-7th-gen-4-gb-1-tb-hdd-windows-10-home-14q-cs0005tu-thin-light-laptop/product-reviews/itmfb4fw3qzgyyhr?pid=COMFB4FWSBFFFXSR&lid=LSTCOMFB4FWSBFFFXSRS6DLOU&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [180]:
len(ratings)

880

In [181]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         4
1         5
2         3
3         5
4         5
..      ...
875       5
876       5
877       4
878       5
879       5

[880 rows x 1 columns]

In [183]:
final_set13=pd.concat([Reviews,Ratings],axis=1)
final_set13

                  Reviews Ratings
0    Good quality product       4
1          Simply awesome       5
2                    Fair       3
3               Wonderful       5
4       Worth every penny       5
..                    ...     ...
875             Just wow!       5
876             Must buy!       5
877            Delightful       4
878     Worth every penny       5
879             Must buy!       5

[880 rows x 2 columns]

In [185]:
final_set14=pd.concat([final_set13,final_set12],axis=0)
final_set14

                  Reviews Ratings
0    Good quality product       4
1          Simply awesome       5
2                    Fair       3
3               Wonderful       5
4       Worth every penny       5
..                    ...     ...
155                Super!       5
156             Must buy!       5
157             Fabulous!       5
158             Just wow!       5
159  Good quality product       4

[3790 rows x 2 columns]

In [188]:
# Scrapping reviews for ASUS Pentium Quad Core - (4 GB/1 TB HDD/Windows 10 Home) X543MA-GQ1020T Laptop
page =1
reviews=[]
while page != 46:
      url = f"https://www.flipkart.com/asus-pentium-quad-core-4-gb-1-tb-hdd-windows-10-home-x543ma-gq1020t-laptop/product-reviews/itmc21cd172b84ea?pid=COMFSKF9DHVPZCYZ&lid=LSTCOMFSKF9DHVPZCYZTR5RZ0&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for p in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(p.get_text(strip=True))
      page = page + 1

In [189]:
len(reviews)

450

In [190]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

               Reviews
0         Nice product
1          Pretty good
2            Very Good
3            Fabulous!
4          Really Nice
..                 ...
445          Very Good
446          Wonderful
447          Wonderful
448          Very Good
449  Worth every penny

[450 rows x 1 columns]

In [191]:
#Scrapping ratings for ASUS Pentium Quad Core - (4 GB/1 TB HDD/Windows 10 Home) X543MA-GQ1020T Laptop
page = 1
ratings=[]
while page != 46:
      url = f"https://www.flipkart.com/asus-pentium-quad-core-4-gb-1-tb-hdd-windows-10-home-x543ma-gq1020t-laptop/product-reviews/itmc21cd172b84ea?pid=COMFSKF9DHVPZCYZ&lid=LSTCOMFSKF9DHVPZCYZTR5RZ0&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",class_="_3LWZlK _1BLPMq"):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [192]:
len(ratings)

450

In [193]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         4
1         4
2         4
3         5
4         4
..      ...
445       4
446       4
447       4
448       4
449       5

[450 rows x 1 columns]

In [194]:
final_set15=pd.concat([Reviews,Ratings],axis=1)
final_set15

               Reviews Ratings
0         Nice product       4
1          Pretty good       4
2            Very Good       4
3            Fabulous!       5
4          Really Nice       4
..                 ...     ...
445          Very Good       4
446          Wonderful       4
447          Wonderful       4
448          Very Good       4
449  Worth every penny       5

[450 rows x 2 columns]

In [195]:
final_set16=pd.concat([final_set14,final_set15],axis=0)
final_set16

                  Reviews Ratings
0    Good quality product       4
1          Simply awesome       5
2                    Fair       3
3               Wonderful       5
4       Worth every penny       5
..                    ...     ...
445             Very Good       4
446             Wonderful       4
447             Wonderful       4
448             Very Good       4
449     Worth every penny       5

[4240 rows x 2 columns]

In [197]:
# Scrapping reviews for 
page = 1
reviews=[]
while page != 14:
      url = f"https://www.flipkart.com/hp-omen-ryzen-5-hexa-core-4600h-8-gb-512-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-gtx-1650-ti-15-en0001ax-gaming-laptop/product-reviews/itmf28adfae66c40?pid=COMFSTFFPEWNUCH5&lid=LSTCOMFSTFFPEWNUCH5DUBIX4&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [198]:
len(reviews)

130

In [199]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

               Reviews
0               Super!
1            Wonderful
2    Worth every penny
3            Fabulous!
4            Fabulous!
..                 ...
125          Must buy!
126     Classy product
127           Terrific
128          Fabulous!
129        Really Nice

[130 rows x 1 columns]

In [200]:
#Scrapping ratings for 
page = 1
ratings=[]
while page != 14:
      url = f"https://www.flipkart.com/hp-omen-ryzen-5-hexa-core-4600h-8-gb-512-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-gtx-1650-ti-15-en0001ax-gaming-laptop/product-reviews/itmf28adfae66c40?pid=COMFSTFFPEWNUCH5&lid=LSTCOMFSTFFPEWNUCH5DUBIX4&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [201]:
len(ratings)

130

In [202]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

    Ratings
0         5
1         5
2         5
3         5
4         5
..      ...
125       5
126       5
127       5
128       5
129       4

[130 rows x 1 columns]

In [203]:
final_set17=pd.concat([Reviews,Ratings],axis=1)
final_set17

               Reviews Ratings
0               Super!       5
1            Wonderful       5
2    Worth every penny       5
3            Fabulous!       5
4            Fabulous!       5
..                 ...     ...
125          Must buy!       5
126     Classy product       5
127           Terrific       5
128          Fabulous!       5
129        Really Nice       4

[130 rows x 2 columns]

In [204]:
final_set18=pd.concat([final_set17,final_set16],axis=0)
final_set18

               Reviews Ratings
0               Super!       5
1            Wonderful       5
2    Worth every penny       5
3            Fabulous!       5
4            Fabulous!       5
..                 ...     ...
445          Very Good       4
446          Wonderful       4
447          Wonderful       4
448          Very Good       4
449  Worth every penny       5

[4370 rows x 2 columns]

Data Scrapping for phones

In [212]:
# Scrapping reviews for Panasonic Eluga Z (Midnight Blue, 16 GB)
page = 1
reviews=[]
while page != 7:
      url = f"https://www.flipkart.com/panasonic-eluga-z-midnight-blue-16-gb/product-reviews/itme9g2feend6shb?pid=MOBE9G2F6DT7QMGQ&lid=LSTMOBE9G2F6DT7QMGQSWRHNE&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [213]:
len(reviews)

60

In [214]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews
Reviews

                             Reviews
0                           Not Good
1           Best phone with hot look
2     Dashing phone in this Range...
3                          Fabulous!
4                               Good
5                   poor cam quality
6   Very very Bad Phone Don't buy it
7                 Panansonic Eluga Z
8                     Unsatisfactory
9        Battery performance is poor
10                          Not Good
11          Best phone with hot look
12    Dashing phone in this Range...
13                         Fabulous!
14                              Good
15                  poor cam quality
16  Very very Bad Phone Don't buy it
17                Panansonic Eluga Z
18                    Unsatisfactory
19       Battery performance is poor
20                          Not Good
21          Best phone with hot look
22    Dashing phone in this Range...
23                         Fabulous!
24                              Good
25                  poor cam quality
26  Very very Bad Phone Don't buy it
27                Panansonic Eluga Z
28                    Unsatisfactory
29       Battery performance is poor
30                          Not Good
31          Best phone with hot look
32    Dashing phone in this Range...
33                         Fabulous!
34                              Good
35                  poor cam quality
36  Very very Bad Phone Don't buy it
37                Panansonic Eluga Z
38                    Unsatisfactory
39       Battery performance is poor
40                          Not Good
41          Best phone with hot look
42    Dashing phone in this Range...
43                         Fabulous!
44                              Good
45                  poor cam quality
46  Very very Bad Phone Don't buy it
47                Panansonic Eluga Z
48                    Unsatisfactory
49       Battery performance is poor
50                          Not Good
51          Best phone with hot look
52    Dashing phone in this Range...
53                         Fabulous!
54                              Good
55                  poor cam quality
56  Very very Bad Phone Don't buy it
57                Panansonic Eluga Z
58                    Unsatisfactory
59       Battery performance is poor

In [209]:
#Scrapping ratings for Panasonic Eluga Z (Midnight Blue, 16 GB)
page = 1
ratings=[]
while page != 7:
      url = f"https://www.flipkart.com/panasonic-eluga-z-midnight-blue-16-gb/product-reviews/itme9g2feend6shb?pid=MOBE9G2F6DT7QMGQ&lid=LSTMOBE9G2F6DT7QMGQSWRHNE&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [210]:
len(ratings)

60

In [211]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings
Ratings

   Ratings
0        3
1        5
2        5
3        5
4        4
5        1
6        1
7        2
8        1
9        1
10       3
11       5
12       5
13       5
14       4
15       1
16       1
17       2
18       1
19       1
20       3
21       5
22       5
23       5
24       4
25       1
26       1
27       2
28       1
29       1
30       3
31       5
32       5
33       5
34       4
35       1
36       1
37       2
38       1
39       1
40       3
41       5
42       5
43       5
44       4
45       1
46       1
47       2
48       1
49       1
50       3
51       5
52       5
53       5
54       4
55       1
56       1
57       2
58       1
59       1

In [215]:
final_set19=pd.concat([Reviews,Ratings],axis=1)
final_set19

                             Reviews Ratings
0                           Not Good       3
1           Best phone with hot look       5
2     Dashing phone in this Range...       5
3                          Fabulous!       5
4                               Good       4
5                   poor cam quality       1
6   Very very Bad Phone Don't buy it       1
7                 Panansonic Eluga Z       2
8                     Unsatisfactory       1
9        Battery performance is poor       1
10                          Not Good       3
11          Best phone with hot look       5
12    Dashing phone in this Range...       5
13                         Fabulous!       5
14                              Good       4
15                  poor cam quality       1
16  Very very Bad Phone Don't buy it       1
17                Panansonic Eluga Z       2
18                    Unsatisfactory       1
19       Battery performance is poor       1
20                          Not Good       3
21          Best phone with hot look       5
22    Dashing phone in this Range...       5
23                         Fabulous!       5
24                              Good       4
25                  poor cam quality       1
26  Very very Bad Phone Don't buy it       1
27                Panansonic Eluga Z       2
28                    Unsatisfactory       1
29       Battery performance is poor       1
30                          Not Good       3
31          Best phone with hot look       5
32    Dashing phone in this Range...       5
33                         Fabulous!       5
34                              Good       4
35                  poor cam quality       1
36  Very very Bad Phone Don't buy it       1
37                Panansonic Eluga Z       2
38                    Unsatisfactory       1
39       Battery performance is poor       1
40                          Not Good       3
41          Best phone with hot look       5
42    Dashing phone in this Range...       5
43                         Fabulous!       5
44                              Good       4
45                  poor cam quality       1
46  Very very Bad Phone Don't buy it       1
47                Panansonic Eluga Z       2
48                    Unsatisfactory       1
49       Battery performance is poor       1
50                          Not Good       3
51          Best phone with hot look       5
52    Dashing phone in this Range...       5
53                         Fabulous!       5
54                              Good       4
55                  poor cam quality       1
56  Very very Bad Phone Don't buy it       1
57                Panansonic Eluga Z       2
58                    Unsatisfactory       1
59       Battery performance is poor       1

In [216]:
final_set20=pd.concat([final_set18,final_set19],axis=0)
final_set20

                             Reviews Ratings
0                             Super!       5
1                          Wonderful       5
2                  Worth every penny       5
3                          Fabulous!       5
4                          Fabulous!       5
..                               ...     ...
55                  poor cam quality       1
56  Very very Bad Phone Don't buy it       1
57                Panansonic Eluga Z       2
58                    Unsatisfactory       1
59       Battery performance is poor       1

[4430 rows x 2 columns]

In [218]:
final_set20['Ratings'].value_counts()

5    2658
4    1499
3     243
1      24
2       6
Name: Ratings, dtype: int64

In [219]:
# Scrapping reviews for Panasonic Eluga Ray 500 (Marine Blue, 32 GB)
page = 1
reviews=[]
while page != 80:
      url = f"https://www.flipkart.com/panasonic-eluga-ray-500-marine-blue-32-gb/product-reviews/itmexhhkngfxbfsz?pid=MOBEXHHKEBZWEGYT&lid=LSTMOBEXHHKEBZWEGYTUHLAQF&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [220]:
len(reviews)

790

In [221]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [222]:
#Scrapping ratings for Panasonic Eluga Ray 500 (Marine Blue, 32 GB)
page = 1
ratings=[]
while page != 80:
      url = f"https://www.flipkart.com/panasonic-eluga-ray-500-marine-blue-32-gb/product-reviews/itmexhhkngfxbfsz?pid=MOBEXHHKEBZWEGYT&lid=LSTMOBEXHHKEBZWEGYTUHLAQF&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [223]:
len(ratings)

790

In [224]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [225]:
final_set21=pd.concat([Reviews,Ratings],axis=1)
final_set21

                                           Reviews Ratings
0                            Slightly disappointed       2
1                                     Does the job       3
2                                        Excellent       5
3                        Dual cameras @ 8,999 WOW!       5
4                                        Very Good       2
..                                             ...     ...
785                   Dual camera at this price :D       5
786                                           Nice       3
787  Panasonic Eluga Ray 500 - Everyone should buy       5
788                                    Really Nice       4
789                Terrific! An absolute must Buy!       5

[790 rows x 2 columns]

In [226]:
final_set22=pd.concat([final_set21,final_set20],axis=0)
final_set22

                             Reviews Ratings
0              Slightly disappointed       2
1                       Does the job       3
2                          Excellent       5
3          Dual cameras @ 8,999 WOW!       5
4                          Very Good       2
..                               ...     ...
55                  poor cam quality       1
56  Very very Bad Phone Don't buy it       1
57                Panansonic Eluga Z       2
58                    Unsatisfactory       1
59       Battery performance is poor       1

[5220 rows x 2 columns]

In [227]:
# Scrapping reviews for Panasonic Eluga Switch (Gun Metal Grey, 32 GB)  (2 GB RAM)
page = 1
reviews=[]
while page != 6:
      url = f"https://www.flipkart.com/panasonic-eluga-switch-gun-metal-grey-32-gb/product-reviews/itmebfy8efjyx9tb?pid=MOBEBFY87GDXM4HZ&lid=LSTMOBEBFY87GDXM4HZ38CSS9&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [228]:
len(reviews)

50

In [229]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [230]:
#Scrapping ratings for Panasonic Eluga Switch (Gun Metal Grey, 32 GB)  (2 GB RAM)
page = 1
ratings=[]
while page != 6:
      url = f"https://www.flipkart.com/panasonic-eluga-switch-gun-metal-grey-32-gb/product-reviews/itmebfy8efjyx9tb?pid=MOBEBFY87GDXM4HZ&lid=LSTMOBEBFY87GDXM4HZ38CSS9&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [231]:
len(ratings)

50

In [232]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [233]:
final_set23=pd.concat([Reviews,Ratings],axis=1)
final_set23

                      Reviews Ratings
0                 Good mobile       5
1    Excellent phone.........       5
2                   its  good       4
3            excilent .......       5
4             Waste of money!       1
5   Did not meet expectations       1
6            Terrible product       1
7                        Hate       1
8             Useless product       1
9                Nice product       5
10                Good mobile       5
11   Excellent phone.........       5
12                  its  good       4
13           excilent .......       5
14            Waste of money!       1
15  Did not meet expectations       1
16           Terrible product       1
17                       Hate       1
18            Useless product       1
19               Nice product       5
20                Good mobile       5
21   Excellent phone.........       5
22                  its  good       4
23           excilent .......       5
24            Waste of money!       1
25  Did not meet expectations       1
26           Terrible product       1
27                       Hate       1
28            Useless product       1
29               Nice product       5
30                Good mobile       5
31   Excellent phone.........       5
32                  its  good       4
33           excilent .......       5
34            Waste of money!       1
35  Did not meet expectations       1
36           Terrible product       1
37                       Hate       1
38            Useless product       1
39               Nice product       5
40                Good mobile       5
41   Excellent phone.........       5
42                  its  good       4
43           excilent .......       5
44            Waste of money!       1
45  Did not meet expectations       1
46           Terrible product       1
47                       Hate       1
48            Useless product       1
49               Nice product       5

In [234]:
final_set24=pd.concat([final_set23,final_set22],axis=0)
final_set24

                             Reviews Ratings
0                        Good mobile       5
1           Excellent phone.........       5
2                          its  good       4
3                   excilent .......       5
4                    Waste of money!       1
..                               ...     ...
55                  poor cam quality       1
56  Very very Bad Phone Don't buy it       1
57                Panansonic Eluga Z       2
58                    Unsatisfactory       1
59       Battery performance is poor       1

[5270 rows x 2 columns]

In [235]:
# Scrapping reviews for LAVA A72 4G (Blue & Black, 8 GB)
page = 1
reviews=[]
while page != 14:
      url = f"https://www.flipkart.com/lava-a72-4g-blue-black-8-gb/product-reviews/itmeuyd6fppqpwq2?pid=MOBEGE3E66QZ9UJS&lid=LSTMOBEGE3E66QZ9UJSDFWALY&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [236]:
len(reviews)

130

In [237]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [238]:
#Scrapping ratings for LAVA A72 4G (Blue & Black, 8 GB)
page = 1
ratings=[]
while page != 14:
      url = f"https://www.flipkart.com/lava-a72-4g-blue-black-8-gb/product-reviews/itmeuyd6fppqpwq2?pid=MOBEGE3E66QZ9UJS&lid=LSTMOBEGE3E66QZ9UJSDFWALY&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [239]:
len(ratings)

130

In [240]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [241]:
final_set25=pd.concat([Reviews,Ratings],axis=1)
final_set25

                             Reviews Ratings
0                 Awesome experience       5
1                  Feature Complete!       5
2        Good Product for this price       4
3                        Pretty good       4
4                       Selfie queen       4
..                               ...     ...
125  Fast, Good Looking, At A Budget       4
126               Highly recommended       5
127                  Value-for-money       4
128             Delighted to own it!       4
129     Excellent phone for my Mommy       5

[130 rows x 2 columns]

In [243]:
final_set26=pd.concat([final_set25,final_set24],axis=0)
final_set26

                             Reviews Ratings
0                 Awesome experience       5
1                  Feature Complete!       5
2        Good Product for this price       4
3                        Pretty good       4
4                       Selfie queen       4
..                               ...     ...
55                  poor cam quality       1
56  Very very Bad Phone Don't buy it       1
57                Panansonic Eluga Z       2
58                    Unsatisfactory       1
59       Battery performance is poor       1

[5400 rows x 2 columns]

In [244]:
# Scrapping reviews for LAVA X17 4G with VoLTE (Black & Steel, 8 GB) 
page = 1
reviews=[]
while page != 16:
      url = f"https://www.flipkart.com/lava-x17-4g-volte-black-steel-8-gb/product-reviews/itmeuyd6whuzahv4?pid=MOBEHFNFU5VHDUYP&lid=LSTMOBEHFNFU5VHDUYPBDYXFW&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [245]:
len(reviews)

150

In [246]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [247]:
#Scrapping ratings for LAVA X17 4G with VoLTE (Black & Steel, 8 GB) 
page = 1
ratings=[]
while page != 16:
      url = f"https://www.flipkart.com/lava-x17-4g-volte-black-steel-8-gb/product-reviews/itmeuyd6whuzahv4?pid=MOBEHFNFU5VHDUYP&lid=LSTMOBEHFNFU5VHDUYPBDYXFW&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [248]:
len(ratings)

150

In [249]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [250]:
final_set27=pd.concat([Reviews,Ratings],axis=1)
final_set27

                                               Reviews Ratings
0                                Met some expectations       2
1                                             Not good       2
2                                    Worth every penny       5
3    Phone getting hang from 1st day... slow functi...       2
4                               Don't waste your money       1
..                                                 ...     ...
145                                  Worth every penny       5
146                                  Worth every penny       5
147                                     Unsatisfactory       1
148                              Met some expectations       2
149                                               Fair       3

[150 rows x 2 columns]

In [252]:
final_set28=pd.concat([final_set26,final_set27],axis=0)
final_set28

                         Reviews Ratings
0             Awesome experience       5
1              Feature Complete!       5
2    Good Product for this price       4
3                    Pretty good       4
4                   Selfie queen       4
..                           ...     ...
145            Worth every penny       5
146            Worth every penny       5
147               Unsatisfactory       1
148        Met some expectations       2
149                         Fair       3

[5550 rows x 2 columns]

In [253]:
# Scrapping reviews for LAVA A51 (Gold, 8 GB)
page = 1
reviews=[]
while page != 11:
      url = f"https://www.flipkart.com/lava-a51-gold-8-gb/product-reviews/itmeuyd3uvzqyezc?pid=MOBEPF4U3X7YRMPG&lid=LSTMOBEPF4U3X7YRMPGKJVVAX&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [254]:
len(reviews)

100

In [255]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [256]:
#Scrapping ratings for LAVA A51 (Gold, 8 GB)
page = 1
ratings=[]
while page != 11:
      url = f"https://www.flipkart.com/lava-a51-gold-8-gb/product-reviews/itmeuyd3uvzqyezc?pid=MOBEPF4U3X7YRMPG&lid=LSTMOBEPF4U3X7YRMPGKJVVAX&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [257]:
len(ratings)

100

In [258]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [259]:
final_set29=pd.concat([Reviews,Ratings],axis=1)
final_set29

                  Reviews Ratings
0              NICE phone       4
1               Must buy!       5
2               Worthless       2
3          Simply awesome       5
4               Excellent       5
..                    ...     ...
95            Pretty good       4
96            Really Nice       4
97                   Fair       3
98  Slightly disappointed       2
99         Decent product       3

[100 rows x 2 columns]

In [260]:
final_set30=pd.concat([final_set28,final_set29],axis=0)
final_set30

                        Reviews Ratings
0            Awesome experience       5
1             Feature Complete!       5
2   Good Product for this price       4
3                   Pretty good       4
4                  Selfie queen       4
..                          ...     ...
95                  Pretty good       4
96                  Really Nice       4
97                         Fair       3
98        Slightly disappointed       2
99               Decent product       3

[5650 rows x 2 columns]

In [261]:
# Scrapping reviews for LAVA Iris Atom X (Black, 512 MB)
page = 1
reviews=[]
while page != 24:
      url = f"https://www.flipkart.com/lava-iris-atom-x-black-512-mb/product-reviews/itmeuyd8dd9kstzt?pid=MOBEE84ERB98GXCE&lid=LSTMOBEE84ERB98GXCEVZK62L&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [262]:
len(reviews)

230

In [263]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [264]:
#Scrapping ratings for LAVA Iris Atom X (Black, 512 MB)
page = 1
ratings=[]
while page != 24:
      url = f"https://www.flipkart.com/lava-iris-atom-x-black-512-mb/product-reviews/itmeuyd8dd9kstzt?pid=MOBEE84ERB98GXCE&lid=LSTMOBEE84ERB98GXCEVZK62L&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [265]:
len(ratings)

230

In [266]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [267]:
final_set31=pd.concat([Reviews,Ratings],axis=1)
final_set31

                                               Reviews Ratings
0                                         nice product       3
1    Worthy phone. Decent camera, battery life... P...       4
2                                           good phone       4
3                         Good one in this price range       4
4                                  Try this smartphone       4
..                                                 ...     ...
225                                       Budget phone       4
226                         User experience smartphone       5
227                              Budget friendly model       4
228                        Basic functioning with ease       4
229                              Smartphone @ 2599 INR       5

[230 rows x 2 columns]

In [268]:
final_set32=pd.concat([final_set30,final_set31],axis=0)
final_set32

                         Reviews Ratings
0             Awesome experience       5
1              Feature Complete!       5
2    Good Product for this price       4
3                    Pretty good       4
4                   Selfie queen       4
..                           ...     ...
225                 Budget phone       4
226   User experience smartphone       5
227        Budget friendly model       4
228  Basic functioning with ease       4
229        Smartphone @ 2599 INR       5

[5880 rows x 2 columns]

In [270]:
final_set32['Ratings'].value_counts()

5    3246
4    1852
3     459
2     244
1      79
Name: Ratings, dtype: int64

In [279]:
# Scrapping reviews for LAVA P7+ (White Gold, 8 GB)
page = 1
reviews=[]
while page != 50:
      url = f"https://www.flipkart.com/lava-p7-white-gold-8-gb/product-reviews/itmeuyd8bq5m4y6u?pid=MOBEMAXQDBHSQ2UZ&lid=LSTMOBEMAXQDBHSQ2UZUMAT68&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [280]:
len(reviews)

490

In [281]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [282]:
#Scrapping ratings for LAVA P7+ (White Gold, 8 GB)
page = 1
ratings=[]
while page != 50:
      url = f"https://www.flipkart.com/lava-p7-white-gold-8-gb/product-reviews/itmeuyd8bq5m4y6u?pid=MOBEMAXQDBHSQ2UZ&lid=LSTMOBEMAXQDBHSQ2UZUMAT68&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [283]:
len(ratings)

490

In [284]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [285]:
final_set33=pd.concat([Reviews,Ratings],axis=1)
final_set33

                                          Reviews Ratings
0                                  Good Value buy       5
1                                     Really Nice       4
2                                 Value-for-money       4
3                                            Nice       3
4                               Terrific purchase       5
..                                            ...     ...
485                                        Superb       5
486                                   Pretty good       4
487  Best VFM Phone for Elders and/or Light Usage       5
488                                     Fabulous!       5
489                               Value-for-money       4

[490 rows x 2 columns]

In [286]:
final_set34=pd.concat([final_set33,final_set32],axis=0)
final_set34

                         Reviews Ratings
0                 Good Value buy       5
1                    Really Nice       4
2                Value-for-money       4
3                           Nice       3
4              Terrific purchase       5
..                           ...     ...
225                 Budget phone       4
226   User experience smartphone       5
227        Budget friendly model       4
228  Basic functioning with ease       4
229        Smartphone @ 2599 INR       5

[6370 rows x 2 columns]

In [287]:
# Scrapping reviews for LAVA Z50 (Gold, 8 GB)
page = 1
reviews=[]
while page != 16:
      url = f"https://www.flipkart.com/lava-z50-gold-8-gb/product-reviews/itmf3ubje2gzzj5d?pid=MOBF2ZFRDQTU4PSB&lid=LSTMOBF2ZFRDQTU4PSBZFL9OS&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [288]:
len(reviews)

150

In [289]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [290]:
#Scrapping ratings for LAVA Z50 (Gold, 8 GB)
page = 1
ratings=[]
while page != 16:
      url = f"https://www.flipkart.com/lava-z50-gold-8-gb/product-reviews/itmf3ubje2gzzj5d?pid=MOBF2ZFRDQTU4PSB&lid=LSTMOBF2ZFRDQTU4PSBZFL9OS&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [291]:
len(ratings)

150

In [292]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [294]:
final_set35=pd.concat([Reviews,Ratings],axis=1)
final_set35

               Reviews Ratings
0            Very Good       4
1             Terrific       5
2          Pretty good       4
3    The phone is osam       4
4        Awsome Mobile       5
..                 ...     ...
145          Fabulous!       5
146     Simply awesome       5
147            Awesome       5
148               Nice       3
149           Not good       2

[150 rows x 2 columns]

In [295]:
final_set36=pd.concat([final_set34,final_set35],axis=0)
final_set36

               Reviews Ratings
0       Good Value buy       5
1          Really Nice       4
2      Value-for-money       4
3                 Nice       3
4    Terrific purchase       5
..                 ...     ...
145          Fabulous!       5
146     Simply awesome       5
147            Awesome       5
148               Nice       3
149           Not good       2

[6520 rows x 2 columns]

In [296]:
# Scrapping reviews for LAVA A52 (Black, 4 GB)
page = 1
reviews=[]
while page != 60:
      url = f"https://www.flipkart.com/lava-a52-black-4-gb/product-reviews/itmf635e6s4vryyx?pid=MOBEGE3DNQWURSGY&lid=LSTMOBEGE3DNQWURSGYFBDCYM&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [297]:
len(reviews)

590

In [298]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [299]:
#Scrapping ratings for LAVA A52 (Black, 4 GB)
page = 1
ratings=[]
while page != 60:
      url = f"https://www.flipkart.com/lava-a52-black-4-gb/product-reviews/itmf635e6s4vryyx?pid=MOBEGE3DNQWURSGY&lid=LSTMOBEGE3DNQWURSGYFBDCYM&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [300]:
len(ratings)

590

In [301]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [302]:
final_set37=pd.concat([Reviews,Ratings],axis=1)
final_set37

             Reviews Ratings
0    Value-for-money       4
1           Terrific       5
2               Good       3
3    Worth the money       4
4        Pretty good       4
..               ...     ...
585      Really Nice       4
586           Super!       5
587   Simply awesome       5
588  Useless product       1
589        Excellent       5

[590 rows x 2 columns]

In [303]:
final_set38=pd.concat([final_set36,final_set37],axis=0)
final_set38

               Reviews Ratings
0       Good Value buy       5
1          Really Nice       4
2      Value-for-money       4
3                 Nice       3
4    Terrific purchase       5
..                 ...     ...
585        Really Nice       4
586             Super!       5
587     Simply awesome       5
588    Useless product       1
589          Excellent       5

[7110 rows x 2 columns]

In [304]:
# Scrapping reviews for LAVA A73 (Dark Grey, 8 GB)
page = 1
reviews=[]
while page != 13:
      url = f"https://www.flipkart.com/lava-a73-dark-grey-8-gb/product-reviews/itmerqsypxjxas6f?pid=MOBERQSYEPZGNMSJ&lid=LSTMOBERQSYEPZGNMSJGOMGQN&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [305]:
len(reviews)

120

In [306]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [307]:
#Scrapping ratings for LAVA A73 (Dark Grey, 8 GB)
page = 1
ratings=[]
while page != 13:
      url = f"https://www.flipkart.com/lava-a73-dark-grey-8-gb/product-reviews/itmerqsypxjxas6f?pid=MOBERQSYEPZGNMSJ&lid=LSTMOBERQSYEPZGNMSJGOMGQN&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [308]:
len(ratings)

120

In [309]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [310]:
final_set39=pd.concat([Reviews,Ratings],axis=1)
final_set39

            Reviews Ratings
0    Simply awesome       5
1         Must buy!       5
2    Classy product       5
3              Fair       3
4         Brilliant       5
..              ...     ...
115          faltu.       2
116      good phone       4
117            Nice       3
118         Awesome       5
119       Very Good       4

[120 rows x 2 columns]

In [311]:
final_set40=pd.concat([final_set38,final_set39],axis=0)
final_set40

               Reviews Ratings
0       Good Value buy       5
1          Really Nice       4
2      Value-for-money       4
3                 Nice       3
4    Terrific purchase       5
..                 ...     ...
115             faltu.       2
116         good phone       4
117               Nice       3
118            Awesome       5
119          Very Good       4

[7230 rows x 2 columns]

In [312]:
# Scrapping reviews for LAVA Iris Atom 2X (Black, 8 GB)
page = 1
reviews=[]
while page != 20:
      url = f"https://www.flipkart.com/lava-iris-atom-2x-black-8-gb/product-reviews/itmeuyd4azz85sd8?pid=MOBED69F2MFE5VTJ&lid=LSTMOBED69F2MFE5VTJAJD9DE&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [313]:
len(reviews)

190

In [314]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [315]:
#Scrapping ratings for LAVA Iris Atom 2X (Black, 8 GB)
page = 1
ratings=[]
while page != 20:
      url = f"https://www.flipkart.com/lava-iris-atom-2x-black-8-gb/product-reviews/itmeuyd4azz85sd8?pid=MOBED69F2MFE5VTJ&lid=LSTMOBED69F2MFE5VTJAJD9DE&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [318]:
len(ratings)

190

In [316]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [319]:
final_set41=pd.concat([Reviews,Ratings],axis=1)
final_set41

                                          Reviews Ratings
0               Best mobile phone I every bought.       4
1                             Dual Sim capability       4
2                                      Good phone       4
3                             Couldn’t agree more       4
4                     guys want power packed fone       4
..                                            ...     ...
185                                  Classy phone       4
186                                     Wonderful       5
187                                Simply awesome       5
188                           Best in the market!       5
189  Best Phone in its price, simply Superbbbbbbb       4

[190 rows x 2 columns]

In [320]:
final_set42=pd.concat([final_set40,final_set41],axis=0)
final_set42

                                          Reviews Ratings
0                                  Good Value buy       5
1                                     Really Nice       4
2                                 Value-for-money       4
3                                            Nice       3
4                               Terrific purchase       5
..                                            ...     ...
185                                  Classy phone       4
186                                     Wonderful       5
187                                Simply awesome       5
188                           Best in the market!       5
189  Best Phone in its price, simply Superbbbbbbb       4

[7420 rows x 2 columns]

In [337]:
# Scrapping reviews for LAVA Iris Atom (White, 8 GB)
page = 1
reviews=[]
while page != 57:
      url = f"https://www.flipkart.com/lava-iris-atom-white-8-gb/product-reviews/itmeuyd6tvchuyxn?pid=MOBEE9ZQPMPHDH3T&lid=LSTMOBEE9ZQPMPHDH3TDOSDAE&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [338]:
len(reviews)

560

In [339]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [340]:
#Scrapping ratings for LAVA Iris Atom (White, 8 GB)
page = 1
ratings=[]
while page != 57:
      url = f"https://www.flipkart.com/lava-iris-atom-white-8-gb/product-reviews/itmeuyd6tvchuyxn?pid=MOBEE9ZQPMPHDH3T&lid=LSTMOBEE9ZQPMPHDH3TDOSDAE&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [341]:
len(ratings)

560

In [342]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [343]:
final_set43=pd.concat([Reviews,Ratings],axis=1)
final_set43

                                     Reviews Ratings
0                          I would recommend       4
1    Silky smooth touch and light as feather       4
2           Decent phone in affordable range       4
3                   Give this phone a chance       4
4                        smar phonei like it       5
..                                       ...     ...
555                             Poor product       2
556                                   Super!       5
557                               Delightful       4
558                    Best budget mobileâº       4
559                 Give this phone a chance       4

[560 rows x 2 columns]

In [344]:
final_set44=pd.concat([final_set43,final_set42],axis=0)
final_set44

                                          Reviews Ratings
0                               I would recommend       4
1         Silky smooth touch and light as feather       4
2                Decent phone in affordable range       4
3                        Give this phone a chance       4
4                             smar phonei like it       5
..                                            ...     ...
185                                  Classy phone       4
186                                     Wonderful       5
187                                Simply awesome       5
188                           Best in the market!       5
189  Best Phone in its price, simply Superbbbbbbb       4

[7980 rows x 2 columns]

In [345]:
# Scrapping reviews for Intex Aqua Q7 (Champagne, 8 GB)
page = 1
reviews=[]
while page != 9:
      url = f"https://www.flipkart.com/intex-aqua-q7-champagne-8-gb/product-reviews/itmeg52qkbnzadyr?pid=MOBEG52Q2U8N9JAY&lid=LSTMOBEG52Q2U8N9JAYXLG6UN&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [346]:
len(reviews)

80

In [347]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [348]:
#Scrapping ratings for Intex Aqua Q7 (Champagne, 8 GB)
page = 1
ratings=[]
while page != 9:
      url = f"https://www.flipkart.com/intex-aqua-q7-champagne-8-gb/product-reviews/itmeg52qkbnzadyr?pid=MOBEG52Q2U8N9JAY&lid=LSTMOBEG52Q2U8N9JAYXLG6UN&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [349]:
len(ratings)

80

In [350]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [351]:
final_set45=pd.concat([Reviews,Ratings],axis=1)
final_set45

                   Reviews Ratings
0                   superb       5
1                 Terrific       5
2   satisfied with product       4
3    Mind-blowing purchase       4
4                       q7       3
..                     ...     ...
75    Utterly Disappointed       1
76               Very poor       1
77         Waste of money!       1
78            Does the job       3
79        Terrible product       1

[80 rows x 2 columns]

In [352]:
final_set46=pd.concat([final_set44,final_set45],axis=0)
final_set46

                                    Reviews Ratings
0                         I would recommend       4
1   Silky smooth touch and light as feather       4
2          Decent phone in affordable range       4
3                  Give this phone a chance       4
4                       smar phonei like it       5
..                                      ...     ...
75                     Utterly Disappointed       1
76                                Very poor       1
77                          Waste of money!       1
78                             Does the job       3
79                         Terrible product       1

[8060 rows x 2 columns]

In [353]:
# Scrapping reviews for Intex Aqua Super (Black & Grey, 16 GB)
page = 1
reviews=[]
while page != 22:
      url = f"https://www.flipkart.com/intex-aqua-super-black-grey-16-gb/product-reviews/itmeuyd6wfpcmnhs?pid=MOBEKAMA9XEZTGG9&lid=LSTMOBEKAMA9XEZTGG9VMTTUH&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [354]:
len(reviews)

210

In [355]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [357]:
#Scrapping ratings for Intex Aqua Super (Black & Grey, 16 GB)
page = 1
ratings=[]
while page != 22:
      url = f"https://www.flipkart.com/intex-aqua-super-black-grey-16-gb/product-reviews/itmeuyd6wfpcmnhs?pid=MOBEKAMA9XEZTGG9&lid=LSTMOBEKAMA9XEZTGG9VMTTUH&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [358]:
len(ratings)

210

In [359]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [360]:
final_set47=pd.concat([Reviews,Ratings],axis=1)
final_set47

                        Reviews Ratings
0               user review....       4
1                          Good       3
2                     Very Good       4
3               Battery Problem       1
4         Very Very Worst Phone       1
..                          ...     ...
205                   Fabulous!       5
206  Review of Intex aqua super       5
207             Waste of money!       1
208              awesome mobile       4
209   Expected a better product       2

[210 rows x 2 columns]

In [361]:
final_set48=pd.concat([final_set46,final_set47],axis=0)
final_set48

                                     Reviews Ratings
0                          I would recommend       4
1    Silky smooth touch and light as feather       4
2           Decent phone in affordable range       4
3                   Give this phone a chance       4
4                        smar phonei like it       5
..                                       ...     ...
205                                Fabulous!       5
206               Review of Intex aqua super       5
207                          Waste of money!       1
208                           awesome mobile       4
209                Expected a better product       2

[8270 rows x 2 columns]

In [362]:
# Scrapping reviews for Intex Aqua Q7 N (Champagne, 8 GB)
page = 1
reviews=[]
while page != 28:
      url = f"https://www.flipkart.com/intex-aqua-q7-n-champagne-8-gb/product-reviews/itmeuyd6gmaxfmap?pid=MOBEKQHYYF25HZKG&lid=LSTMOBEKQHYYF25HZKGPNPNQW&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [363]:
len(reviews)

270

In [364]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [365]:
#Scrapping ratings for Intex Aqua Q7 N (Champagne, 8 GB)
page = 1
ratings=[]
while page != 28:
      url = f"https://www.flipkart.com/intex-aqua-q7-n-champagne-8-gb/product-reviews/itmeuyd6gmaxfmap?pid=MOBEKQHYYF25HZKG&lid=LSTMOBEKQHYYF25HZKGPNPNQW&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [366]:
len(ratings)

270

In [367]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [368]:
final_set49=pd.concat([Reviews,Ratings],axis=1)
final_set49

                             Reviews Ratings
0                Could be way better       2
1                     Intex aqua Q7N       4
2                          Just wow!       5
3                          Fabulous!       5
4                          Very Good       4
..                               ...     ...
265                        Wonderful       4
266              Best in the market!       5
267  Can't expect more in this price       3
268                    Great product       5
269                        Brilliant       5

[270 rows x 2 columns]

In [369]:
final_set50=pd.concat([final_set48,final_set49],axis=0)
final_set50

                                     Reviews Ratings
0                          I would recommend       4
1    Silky smooth touch and light as feather       4
2           Decent phone in affordable range       4
3                   Give this phone a chance       4
4                        smar phonei like it       5
..                                       ...     ...
265                                Wonderful       4
266                      Best in the market!       5
267          Can't expect more in this price       3
268                            Great product       5
269                                Brilliant       5

[8540 rows x 2 columns]

In [370]:
# Scrapping reviews for Intex Cloud 4G Smart (Black & Champagne, 8 GB)
page = 1
reviews=[]
while page != 27:
      url = f"https://www.flipkart.com/intex-cloud-4g-smart-black-champagne-8-gb/product-reviews/itmeuyd835vjyfmf?pid=MOBEEGZQWJDGHGQP&lid=LSTMOBEEGZQWJDGHGQPNIM3GA&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [371]:
len(reviews)

260

In [372]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [373]:
#Scrapping ratings for Intex Cloud 4G Smart (Black & Champagne, 8 GB)
page = 1
ratings=[]
while page != 27:
      url = f"https://www.flipkart.com/intex-cloud-4g-smart-black-champagne-8-gb/product-reviews/itmeuyd835vjyfmf?pid=MOBEEGZQWJDGHGQP&lid=LSTMOBEEGZQWJDGHGQPNIM3GA&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [374]:
len(ratings)

260

In [375]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [376]:
final_set51=pd.concat([Reviews,Ratings],axis=1)
final_set51

                                               Reviews Ratings
0                                      Value for Money       4
1                                    not a good mobile       1
2     Intex Cloud 4G Smart 1 of the Best Smart Phone..       5
3                                          Pretty good       4
4                                  Average smart phone       2
..                                                 ...     ...
255                               Intex Cloud 4G smart       4
256  Best hardware at this price,misses on smart ba...       5
257                               Intex Cloud 4G Smart       5
258                                               raaj       5
259                               Intex Cloud 4G Smart       3

[260 rows x 2 columns]

In [377]:
final_set52=pd.concat([final_set50,final_set51],axis=0)
final_set52

                                               Reviews Ratings
0                                    I would recommend       4
1              Silky smooth touch and light as feather       4
2                     Decent phone in affordable range       4
3                             Give this phone a chance       4
4                                  smar phonei like it       5
..                                                 ...     ...
255                               Intex Cloud 4G smart       4
256  Best hardware at this price,misses on smart ba...       5
257                               Intex Cloud 4G Smart       5
258                                               raaj       5
259                               Intex Cloud 4G Smart       3

[8800 rows x 2 columns]

In [394]:
# Scrapping reviews for Intex Indie 6 (Black, 16 GB) 
page = 1
reviews=[]
while page != 125:
      url = f"https://www.flipkart.com/intex-indie-6-black-16-gb/product-reviews/itmf8c92sxrkghka?pid=MOBF8C92GHDJ3H3P&lid=LSTMOBF8C92GHDJ3H3PUJPKQ8&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [395]:
len(reviews)

1240

In [396]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [397]:
#Scrapping ratings for Intex Indie 6 (Black, 16 GB) 
page = 1
ratings=[]
while page != 125:
      url = f"https://www.flipkart.com/intex-indie-6-black-16-gb/product-reviews/itmf8c92sxrkghka?pid=MOBF8C92GHDJ3H3P&lid=LSTMOBF8C92GHDJ3H3PUJPKQ8&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [398]:
len(ratings)

1240

In [399]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [400]:
final_set53=pd.concat([Reviews,Ratings],axis=1)
final_set53

                    Reviews Ratings
0           Value-for-money       4
1                 Wonderful       5
2                 Wonderful       5
3            Classy product       5
4                 Very Good       4
...                     ...     ...
1235         Decent product       3
1236            Really Nice       4
1237                   Good       3
1238   Utterly Disappointed       1
1239  Mind-blowing purchase       5

[1240 rows x 2 columns]

In [401]:
final_set54=pd.concat([final_set52,final_set53],axis=0)
final_set54

                                      Reviews Ratings
0                           I would recommend       4
1     Silky smooth touch and light as feather       4
2            Decent phone in affordable range       4
3                    Give this phone a chance       4
4                         smar phonei like it       5
...                                       ...     ...
1235                           Decent product       3
1236                              Really Nice       4
1237                                     Good       3
1238                     Utterly Disappointed       1
1239                    Mind-blowing purchase       5

[10040 rows x 2 columns]

In [402]:
# Scrapping reviews for Intex Aqua Young (Dark Grey, 8 GB)
page = 1
reviews=[]
while page != 17:
      url = f"https://www.flipkart.com/intex-aqua-young-dark-grey-8-gb/product-reviews/itmeuyd4zech54hh?pid=MOBEE2H2HFRWGBZY&lid=LSTMOBEE2H2HFRWGBZYOSR2LN&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [403]:
len(reviews)

160

In [404]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [405]:
#Scrapping ratings for Intex Aqua Young (Dark Grey, 8 GB)
page = 1
ratings=[]
while page != 17:
      url = f"https://www.flipkart.com/intex-aqua-young-dark-grey-8-gb/product-reviews/itmeuyd4zech54hh?pid=MOBEE2H2HFRWGBZY&lid=LSTMOBEE2H2HFRWGBZYOSR2LN&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [406]:
len(ratings)

160

In [407]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [408]:
final_set55=pd.concat([Reviews,Ratings],axis=1)
final_set55

                                  Reviews Ratings
0        Good budget Lollipop~ Go for it.       5
1    Amazing Product At Surprising price.       5
2                            Does the job       3
3                            Good Looking       4
4                   Nice phone but.......       3
..                                    ...     ...
155                                 Touch       3
156                           great phone       5
157           Biggest mistake of my life!       1
158             Did not meet expectations       1
159                                  Nice       5

[160 rows x 2 columns]

In [410]:
final_set56=pd.concat([final_set54,final_set55],axis=0)
final_set56

                                     Reviews Ratings
0                          I would recommend       4
1    Silky smooth touch and light as feather       4
2           Decent phone in affordable range       4
3                   Give this phone a chance       4
4                        smar phonei like it       5
..                                       ...     ...
155                                    Touch       3
156                              great phone       5
157              Biggest mistake of my life!       1
158                Did not meet expectations       1
159                                     Nice       5

[10200 rows x 2 columns]

In [411]:
final_set56['Ratings'].value_counts()

5    4888
4    3504
3     992
1     415
2     401
Name: Ratings, dtype: int64

Data Scrapping for headphones

In [412]:
# Scrapping reviews for Hitage Youth Series Best Super Bass HD Clear Sound Wired Headset
page = 1
reviews=[]
while page != 90:
      url = f"https://www.flipkart.com/hitage-youth-series-best-super-bass-hd-clear-sound-wired-headset/product-reviews/itm7dc0261ae0839?pid=ACCFNDVBBWQJVPYF&lid=LSTACCFNDVBBWQJVPYFPPES3U&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [413]:
len(reviews)

890

In [414]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [415]:
# Scrapping reviews for Hitage Youth Series Best Super Bass HD Clear Sound Wired Headset
page = 1
ratings=[]
while page != 90:
      url = f"https://www.flipkart.com/hitage-youth-series-best-super-bass-hd-clear-sound-wired-headset/product-reviews/itm7dc0261ae0839?pid=ACCFNDVBBWQJVPYF&lid=LSTACCFNDVBBWQJVPYFPPES3U&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [416]:
len(ratings)

890

In [417]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [422]:
final_set57=pd.concat([Reviews,Ratings],axis=1)
final_set57

                   Reviews Ratings
0              Good choice       4
1              Pretty good       4
2                  Awesome       5
3            Great product       5
4              Really Nice       4
..                     ...     ...
885            Good choice       4
886                   Fair       3
887              Wonderful       5
888  Mind-blowing purchase       5
889              Just wow!       5

[890 rows x 2 columns]

In [423]:
final_set58=pd.concat([final_set56,final_set57],axis=0)
final_set58

                                     Reviews Ratings
0                          I would recommend       4
1    Silky smooth touch and light as feather       4
2           Decent phone in affordable range       4
3                   Give this phone a chance       4
4                        smar phonei like it       5
..                                       ...     ...
885                              Good choice       4
886                                     Fair       3
887                                Wonderful       5
888                    Mind-blowing purchase       5
889                                Just wow!       5

[11090 rows x 2 columns]

In [448]:
# Scrapping reviews for Ubon UB-770 White Wired Headset 
page = 1
reviews=[]
while page != 300:
      url = f"https://www.flipkart.com/ubon-ub-770-white-wired-headset/product-reviews/itm17f89f5dd6e51?pid=ACCFHCAZRG6UBATB&lid=LSTACCFHCAZRG6UBATBGWR0OL&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [449]:
len(reviews)

2980

In [450]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [451]:
# Scrapping reviews for Ubon UB-770 White Wired Headset 
page = 1
ratings=[]
while page != 300:
      url = f"https://www.flipkart.com/ubon-ub-770-white-wired-headset/product-reviews/itm17f89f5dd6e51?pid=ACCFHCAZRG6UBATB&lid=LSTACCFHCAZRG6UBATBGWR0OL&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [452]:
len(ratings)

2980

In [453]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [454]:
final_set59=pd.concat([Reviews,Ratings],axis=1)
final_set59

                     Reviews Ratings
0      Mind-blowing purchase       5
1                    Awesome       5
2                  Wonderful       5
3            Waste of money!       1
4      Mind-blowing purchase       5
...                      ...     ...
2975         Value-for-money       4
2976        Perfect product!       5
2977               Just okay       3
2978                    Fair       3
2979  Worst experience ever!       1

[2980 rows x 2 columns]

In [455]:
final_set60=pd.concat([final_set59,final_set58],axis=0)
final_set60

                   Reviews Ratings
0    Mind-blowing purchase       5
1                  Awesome       5
2                Wonderful       5
3          Waste of money!       1
4    Mind-blowing purchase       5
..                     ...     ...
885            Good choice       4
886                   Fair       3
887              Wonderful       5
888  Mind-blowing purchase       5
889              Just wow!       5

[14070 rows x 2 columns]

In [464]:
# Scrapping reviews for Ubon UB-760 Champ 3.5mm in-Ear Wired Earphone with HiFi Clear Sound Wired Headset 
page = 1
reviews=[]
while page != 100:
      url = f"https://www.flipkart.com/ubon-ub-760-champ-3-5mm-in-ear-wired-earphone-hifi-clear-sound-headset/product-reviews/itm75c747a3a427f?pid=ACCFWFJFRBZQ2VHZ&lid=LSTACCFWFJFRBZQ2VHZF8S6L0&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [465]:
len(reviews)

990

In [466]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [467]:
# Scrapping reviews for Ubon UB-760 Champ 3.5mm in-Ear Wired Earphone with HiFi Clear Sound Wired Headset
page = 1
ratings=[]
while page != 100:
      url = f"https://www.flipkart.com/ubon-ub-760-champ-3-5mm-in-ear-wired-earphone-hifi-clear-sound-headset/product-reviews/itm75c747a3a427f?pid=ACCFWFJFRBZQ2VHZ&lid=LSTACCFWFJFRBZQ2VHZF8S6L0&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [468]:
len(ratings)

990

In [469]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [470]:
final_set61=pd.concat([Reviews,Ratings],axis=1)
final_set61

                   Reviews Ratings
0           Simply awesome       5
1    Mind-blowing purchase       5
2         Perfect product!       5
3                Just wow!       5
4            Great product       5
..                     ...     ...
985    Best in the market!       5
986              Just wow!       5
987            Good choice       4
988                 Super!       5
989              Must buy!       5

[990 rows x 2 columns]

In [471]:
final_set62=pd.concat([final_set60,final_set61],axis=0)
final_set62

                   Reviews Ratings
0    Mind-blowing purchase       5
1                  Awesome       5
2                Wonderful       5
3          Waste of money!       1
4    Mind-blowing purchase       5
..                     ...     ...
985    Best in the market!       5
986              Just wow!       5
987            Good choice       4
988                 Super!       5
989              Must buy!       5

[15060 rows x 2 columns]

Data Scrapping for Smart Watches

In [472]:
# Scrapping reviews for MLN T500 Bluetooth Calling Function Smartwatch  
page = 1
reviews=[]
while page != 196:
      url = f"https://www.flipkart.com/mln-t500-bluetooth-calling-function-smartwatch/product-reviews/itmba34002d844bb?pid=SMWFVTSPYC6PVWBQ&lid=LSTSMWFVTSPYC6PVWBQPPE9TK&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [473]:
len(reviews)

1950

In [474]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [475]:
# Scrapping reviews for MLN T500 Bluetooth Calling Function Smartwatch  
page = 1
ratings=[]
while page != 196:
      url = f"https://www.flipkart.com/mln-t500-bluetooth-calling-function-smartwatch/product-reviews/itmba34002d844bb?pid=SMWFVTSPYC6PVWBQ&lid=LSTSMWFVTSPYC6PVWBQPPE9TK&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [476]:
len(ratings)

1950

In [477]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [478]:
final_set63=pd.concat([Reviews,Ratings],axis=1)
final_set63

               Reviews Ratings
0                 Nice       3
1             Terrific       5
2         Does the job       3
3       Simply awesome       5
4      Value-for-money       4
...                ...     ...
1945           Awesome       5
1946         Very Good       4
1947  Perfect product!       5
1948         Fabulous!       5
1949              Fair       3

[1950 rows x 2 columns]

In [479]:
final_set64=pd.concat([final_set63,final_set62],axis=0)
final_set64

                 Reviews Ratings
0                   Nice       3
1               Terrific       5
2           Does the job       3
3         Simply awesome       5
4        Value-for-money       4
..                   ...     ...
985  Best in the market!       5
986            Just wow!       5
987          Good choice       4
988               Super!       5
989            Must buy!       5

[17010 rows x 2 columns]

In [510]:
# Scrapping reviews for Ubon GIONEE Watch 5 Smartwatch 
page = 1
reviews=[]
while page != 100:
      url = f"https://www.flipkart.com/gionee-watch-5-smartwatch/product-reviews/itm11596f846b9d1?pid=SMWFQPZRZ6HYVT7X&lid=LSTSMWFQPZRZ6HYVT7XXZIDZT&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [511]:
len(reviews)

990

In [512]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [513]:
# Scrapping reviews for GIONEE Watch 5 Smartwatch
page = 1
ratings=[]
while page != 100:
      url = f"https://www.flipkart.com/gionee-watch-5-smartwatch/product-reviews/itm11596f846b9d1?pid=SMWFQPZRZ6HYVT7X&lid=LSTSMWFQPZRZ6HYVT7XXZIDZT&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [514]:
len(ratings)

990

In [515]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [516]:
final_set65=pd.concat([Reviews,Ratings],axis=1)
final_set65

                       Reviews Ratings
0                       Super!       5
1                    Wonderful       4
2                  Really Nice       4
3                    Brilliant       5
4    Expected a better product       2
..                         ...     ...
985          Terrific purchase       5
986                       Nice       3
987              Great product       5
988        Best in the market!       5
989          Worth every penny       5

[990 rows x 2 columns]

In [517]:
final_set66=pd.concat([final_set64,final_set65],axis=0)
final_set66

                 Reviews Ratings
0                   Nice       3
1               Terrific       5
2           Does the job       3
3         Simply awesome       5
4        Value-for-money       4
..                   ...     ...
985    Terrific purchase       5
986                 Nice       3
987        Great product       5
988  Best in the market!       5
989    Worth every penny       5

[18000 rows x 2 columns]

In [518]:
# Scrapping reviews Cyxus 4G MOBILE WATCH FOR OP.PO/VIVO MOBILES Smartwatch  
page = 1
reviews=[]
while page != 17:
      url = f"https://www.flipkart.com/cyxus-4g-mobile-watch-op-po-vivo-mobiles-smartwatch/product-reviews/itm53c27b0c8adbc?pid=SMWFZYXYK8WFRVH8&lid=LSTSMWFZYXYK8WFRVH8CVBJAM&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [519]:
len(reviews)

160

In [520]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [521]:
# Scrapping reviews for Cyxus 4G MOBILE WATCH FOR OP.PO/VIVO MOBILES Smartwatch 
page = 1
ratings=[]
while page != 17:
      url = f"https://www.flipkart.com/cyxus-4g-mobile-watch-op-po-vivo-mobiles-smartwatch/product-reviews/itm53c27b0c8adbc?pid=SMWFZYXYK8WFRVH8&lid=LSTSMWFZYXYK8WFRVH8CVBJAM&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [522]:
len(ratings)

160

In [523]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [524]:
final_set67=pd.concat([Reviews,Ratings],axis=1)
final_set67

                       Reviews Ratings
0             Perfect product!       5
1                 Does the job       3
2                Great product       5
3              Value-for-money       4
4       Worst experience ever!       1
..                         ...     ...
155  Did not meet expectations       1
156                   Terrific       5
157                  Very Good       4
158                  Wonderful       5
159        Best in the market!       5

[160 rows x 2 columns]

In [525]:
final_set68=pd.concat([final_set67,final_set66],axis=0)
final_set68

                    Reviews Ratings
0          Perfect product!       5
1              Does the job       3
2             Great product       5
3           Value-for-money       4
4    Worst experience ever!       1
..                      ...     ...
985       Terrific purchase       5
986                    Nice       3
987           Great product       5
988     Best in the market!       5
989       Worth every penny       5

[18160 rows x 2 columns]

In [526]:
# Scrapping reviews TAVA M4 fitness Band Smartwatch  
page = 1
reviews=[]
while page != 6:
      url = f"https://www.flipkart.com/tava-m4-fitness-band-smartwatch/product-reviews/itm26a6560a86f28?pid=SMWFZWSHDBXGBAY4&lid=LSTSMWFZWSHDBXGBAY4HNVXDF&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [527]:
len(reviews)

50

In [528]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [529]:
# Scrapping reviews for TAVA M4 fitness Band Smartwatch 
page = 1
ratings=[]
while page != 6:
      url = f"https://www.flipkart.com/tava-m4-fitness-band-smartwatch/product-reviews/itm26a6560a86f28?pid=SMWFZWSHDBXGBAY4&lid=LSTSMWFZWSHDBXGBAY4HNVXDF&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [530]:
len(ratings)

50

In [531]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [532]:
final_set69=pd.concat([Reviews,Ratings],axis=1)
final_set69

                Reviews Ratings
0                  Good       3
1              Terrific       5
2                Super!       5
3                  Good       3
4   Best in the market!       5
5              Moderate       2
6                  Fair       3
7           Good choice       4
8                Super!       5
9              Horrible       1
10                 Good       3
11             Terrific       5
12               Super!       5
13                 Good       3
14  Best in the market!       5
15               Super!       2
16             Horrible       3
17             Moderate       4
18                 Fair       5
19          Good choice       1
20                 Good       3
21             Terrific       5
22               Super!       5
23                 Good       3
24  Best in the market!       5
25               Super!       5
26             Horrible       1
27             Moderate       2
28                 Fair       3
29          Good choice       4
30                 Good       3
31             Terrific       5
32               Super!       5
33                 Good       3
34  Best in the market!       5
35               Super!       5
36             Horrible       1
37             Moderate       2
38                 Fair       3
39          Good choice       4
40                 Good       3
41             Terrific       5
42               Super!       5
43                 Good       3
44  Best in the market!       5
45             Moderate       2
46                 Fair       3
47          Good choice       4
48               Super!       5
49             Horrible       1

In [533]:
final_set70=pd.concat([final_set69,final_set68],axis=0)
final_set70

                 Reviews Ratings
0                   Good       3
1               Terrific       5
2                 Super!       5
3                   Good       3
4    Best in the market!       5
..                   ...     ...
985    Terrific purchase       5
986                 Nice       3
987        Great product       5
988  Best in the market!       5
989    Worth every penny       5

[18210 rows x 2 columns]

In [534]:
# Scrapping reviews for Cyxus 4G Smart Calling Android Watch for op.po Smartwatch 
page = 1
reviews=[]
while page != 17:
      url = f"https://www.flipkart.com/cyxus-4g-smart-calling-android-watch-op-po-smartwatch/product-reviews/itm50313df19d2b9?pid=SMWGY2CQHBCSPQFC&lid=LSTSMWGY2CQHBCSPQFCM9T9HP&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [535]:
len(reviews)

160

In [536]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [537]:
# Scrapping reviews for Cyxus 4G Smart Calling Android Watch for op.po Smartwatch
page = 1
ratings=[]
while page != 17:
      url = f"https://www.flipkart.com/cyxus-4g-smart-calling-android-watch-op-po-smartwatch/product-reviews/itm50313df19d2b9?pid=SMWGY2CQHBCSPQFC&lid=LSTSMWGY2CQHBCSPQFCM9T9HP&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [538]:
len(ratings)

160

In [539]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [540]:
final_set71=pd.concat([Reviews,Ratings],axis=1)
final_set71

                  Reviews Ratings
0               Very Good       4
1               Excellent       5
2          Simply awesome       5
3               Brilliant       5
4                  Super!       5
..                    ...     ...
155  Good quality product       4
156        Decent product       3
157    Highly recommended       5
158             Wonderful       5
159       Useless product       1

[160 rows x 2 columns]

In [541]:
final_set72=pd.concat([final_set70,final_set71],axis=0)
final_set72

                  Reviews Ratings
0                    Good       3
1                Terrific       5
2                  Super!       5
3                    Good       3
4     Best in the market!       5
..                    ...     ...
155  Good quality product       4
156        Decent product       3
157    Highly recommended       5
158             Wonderful       5
159       Useless product       1

[18370 rows x 2 columns]

In [542]:
# Scrapping reviews for mizco DZ09 Black 4G Smartwatch
page = 1
reviews=[]
while page != 28:
      url = f"https://www.flipkart.com/mizco-dz09-black-4g-smartwatch/product-reviews/itmfcffefe9379a9?pid=SMWFHYCFC9NWAHH8&lid=LSTSMWFHYCFC9NWAHH8I9XVZW&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [543]:
len(reviews)

270

In [544]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [545]:
# Scrapping reviews for mizco DZ09 Black 4G Smartwatch
page = 1
ratings=[]
while page != 28:
      url = f"https://www.flipkart.com/mizco-dz09-black-4g-smartwatch/product-reviews/itmfcffefe9379a9?pid=SMWFHYCFC9NWAHH8&lid=LSTSMWFHYCFC9NWAHH8I9XVZW&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [546]:
len(ratings)

270

In [547]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [548]:
final_set73=pd.concat([Reviews,Ratings],axis=1)
final_set73

                   Reviews Ratings
0            Great product       5
1         Perfect product!       5
2                  Awesome       5
3                  Awesome       5
4          Value-for-money       4
..                     ...     ...
265               Horrible       1
266         Simply awesome       5
267      Absolute rubbish!       1
268              Just wow!       5
269  Mind-blowing purchase       5

[270 rows x 2 columns]

In [549]:
final_set74=pd.concat([final_set73,final_set72],axis=0)
final_set74

                  Reviews Ratings
0           Great product       5
1        Perfect product!       5
2                 Awesome       5
3                 Awesome       5
4         Value-for-money       4
..                    ...     ...
155  Good quality product       4
156        Decent product       3
157    Highly recommended       5
158             Wonderful       5
159       Useless product       1

[18640 rows x 2 columns]

In [550]:
# Scrapping reviews for Rock DZ09 Black Android, 4G calling Smartwatch
page = 1
reviews=[]
while page != 150:
      url = f"https://www.flipkart.com/rock-dz09-black-android-4g-calling-smartwatch/product-reviews/itm10232f967cb83?pid=SMWFF45AAQB7D89P&lid=LSTSMWFF45AAQB7D89PSXLKKC&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("p",class_="_2-N8zT"):
            reviews.append(div.get_text(strip=True))
      page = page + 1

In [551]:
len(reviews)

1490

In [552]:
Reviews=pd.DataFrame({})
Reviews['Reviews']=reviews

In [553]:
# Scrapping reviews for Rock DZ09 Black Android, 4G calling Smartwatch
page = 1
ratings=[]
while page != 150:
      url = f"https://www.flipkart.com/rock-dz09-black-android-4g-calling-smartwatch/product-reviews/itm10232f967cb83?pid=SMWFF45AAQB7D89P&lid=LSTSMWFF45AAQB7D89PSXLKKC&marketplace=FLIPKART?page={page}"
      response = requests.get(url)
      html = response.content
      soup = BeautifulSoup(html, "lxml")
      for div in soup.find_all("div",{"class":["_3LWZlK _1rdVr6 _1BLPMq","_3LWZlK _1BLPMq","_3LWZlK _32lA32 _1BLPMq"]}):
            ratings.append(div.get_text(strip=True))
      page = page + 1

In [554]:
len(ratings)

1490

In [555]:
Ratings=pd.DataFrame({})
Ratings['Ratings']=ratings

In [556]:
final_set75=pd.concat([Reviews,Ratings],axis=1)
final_set75

                   Reviews Ratings
0                     Good       3
1                Wonderful       5
2                     Nice       3
3                Fabulous!       5
4     Good quality product       4
...                    ...     ...
1485   Best in the market!       5
1486                Super!       5
1487      Perfect product!       5
1488             Wonderful       4
1489       Useless product       1

[1490 rows x 2 columns]

In [560]:
final=pd.concat([final_set75,final_set74],axis=0)
final

                  Reviews Ratings
0                    Good       3
1               Wonderful       5
2                    Nice       3
3               Fabulous!       5
4    Good quality product       4
..                    ...     ...
155  Good quality product       4
156        Decent product       3
157    Highly recommended       5
158             Wonderful       5
159       Useless product       1

[20130 rows x 2 columns]

In [561]:
final['Ratings'].value_counts()

5    10413
4     5239
3     2706
1     1267
2      505
Name: Ratings, dtype: int64

In [567]:
final.to_excel(r'C:\Users\PARV SHARDA\Desktop\Rating_project.xlsx',index=False,header=True)